-verbose
-ignorewarnings
-dontobfuscate
-dontoptimize
-printseeds target/seeds.txt
-printusage target/usage.txt


-keepattributes InnerClasses

-dontwarn scala.collection.**
-dontwarn org.scaloid.**

-keep class scala.Dynamic
-keep class scala.collection.generic.CanBuildFrom{ *; }
-keep class scala.collection.mutable.Buffer{ *; }
-keep class scala.collection.mutable.StringBuilder{ *; }
-keep class scala.concurrent.**
-keep class scala.collection.GenIterable{ *; }
-keep class scala.collection.GenTraversableOnce{ *; }
-keep class scala.collection.Iterator{ *; }
-keep class scala.collection.Seq
-keep class scala.collection.Traversable{ *; }
-keep class scala.collection.TraversableOnce{ *; }
-keep class scala.Function*
-keep class scala.math.Ordering{ *; }
-keep class scala.math.Numeric{ *; }
-keep class scala.PartialFunction{ *; }
-keep class scala.Predef$$less$colon$less{ *; }

-keep class sun.misc.Unsafe{ *; }
-keep class sun.reflect.Reflection

-keep class akka.util.Unsafe{ *; }
-keep class scala.concurrent.util.Unsafe{ *; }

-keep class akka.actor.Actor$class { *; }
-keep class akka.actor.AbstractActorRef{ *; }
-keep class akka.actor.ActorPath{ *; }
-keep class akka.actor.ActorRef{ *; }
-keep class akka.actor.ActorRefFactory{ *; }
-keep class akka.actor.ActorRefProvider{ *; }
-keep class akka.actor.DefaultSupervisorStrategy{ *; }
-keep class akka.actor.ExtendedActorSystem { *; }
-keep class akka.actor.LocalActorRefProvider*{ *; }
-keep class akka.actor.LightArrayRevolverScheduler*{ *; }
-keep class akka.actor.RepointableActorRef{ *; }
-keep class akka.actor.Terminated{ *; }
-keep class akka.actor.dungeon.AbstractActorCell{ *; }
-keep class akka.actor.dungeon.Children*{ *; }
-keep class akka.actor.dungeon.Dispatch*{ *; }
-keep class akka.dispatch.AbstractMailbox{ *; }
-keep class akka.dispatch.AbstractMessageDispatcher{ *; }
-keep class akka.dispatch.AbstractNodeQueue*{ *; }
-keep class akka.dispatch.BoundedDequeBasedMessageQueueSemantics{ *; }
-keep class akka.dispatch.DequeBasedMessageQueueSemantics{ *; }
-keep class akka.dispatch.Mailbox{ *; }
-keep class akka.dispatch.MessageDispatcher{ *; }
-keep class akka.dispatch.MultipleConsumerSemantics{ *; }
-keep class akka.dispatch.sysmsg.SystemMessage{ *; }
-keep class akka.dispatch.UnboundedDequeBasedMessageQueueSemantics{ *; }
-keep class akka.dispatch.UnboundedMessageQueueSemantics{ *; }
-keep class akka.event.Logging*{ *; }
-keep class akka.io.SelectionHandler{ *; }
-keep class akka.io.Tcp{ *; }
-keep class akka.io.TcpManager{ *; }
-keep class akka.io.TcpOutgoingConnection{ *; }
-keep class akka.pattern.AbstractCircuitBreaker{ *; }
-keep class akka.pattern.AbstractPromiseActorRef{ *; }
-keep class akka.pattern.CircuitBreaker{ *; }
-keep class akka.pattern.PromiseActorRef{ *; }
-keep class akka.routing.RoutedActorCell*{ *; }
-keep class akka.spray.LazyActorRef*{ *; }
-keep class akka.spray.UnregisteredActorRefBase*{ *; }
-keep class akka.util.Timeout{ *; }

-keep class spray.can.server.OpenRequest{ *; }
-keep class spray.can.server.ResponseReceiverRef*{ *; }
-keep class spray.http.HttpCharset{ *; }
-keep class spray.http.HttpMessagePartWrapper{ *; }
-keep class spray.http.HttpEntity{ *; }
-keep class spray.httpx.BaseJson4sSupport{ *; }
-keep class spray.httpx.unmarshalling.Deserializer{ *; }
-keep class spray.httpx.Json4sJacksonSupport*{ *; }
-keep class spray.httpx.Json4sSupport{ *; }
-keep class spray.httpx.LiftJsonSupport{ *; }
-keep class spray.httpx.marshalling.Marshaller{ *; }
-keep class spray.httpx.marshalling.MarshallingContext{ *; }
-keep class spray.httpx.PlayJsonSupport*{ *; }
-keep class spray.httpx.PlayTwirlSupport*{ *; }
-keep class spray.httpx.TwirlSupport*{ *; }

-keepclasseswithmembers class * {
    public <init>(com.typesafe.config.Config, akka.event.LoggingAdapter, java.util.concurrent.ThreadFactory);
}

-keepclasseswithmembers class * {
    public <init>(java.lang.String, akka.actor.ActorSystem$Settings, akka.event.EventStream, akka.actor.DynamicAccess);
}

-keepclasseswithmembers class * {
    public <init>(akka.actor.ActorSystem$Settings, com.typesafe.config.Config);
}

-keepclasseswithmembers class * {
    public <init>(akka.actor.ExtendedActorSystem);
}

-keep class com.grburst.androidspray.**{ *; }

#-ignorewarnings
#-dontobfuscate
#-dontoptimize
#-printseeds target/seeds.txt
#-printusage target/usage.txt
#-dontwarn scala.collection.**
#-dontwarn org.scaloid.**

#-keep class scala.Dynamic
#-keep class akka.actor.Actor$class { *; }
#-keep class akka.actor.ExtendedActorSystem { *; }
#-keep class akka.actor.LightArrayRevolverScheduler { *; }
#-keep class akka.actor.LocalActorRefProvider { *; }
#-keep class akka.actor.CreatorFunctionConsumer { *; }
#-keep class akka.actor.TypedCreatorFunctionConsumer { *; }
#-keep class akka.dispatch.BoundedDequeBasedMessageQueueSemantics { *; }
#-keep class akka.dispatch.UnboundedMessageQueueSemantics { *; }
#-keep class akka.dispatch.UnboundedDequeBasedMessageQueueSemantics { *; }
#-keep class akka.dispatch.DequeBasedMessageQueueSemantics { *; }
#-keep class akka.dispatch.MultipleConsumerSemantics { *; }
#-keep class akka.actor.LocalActorRefProvider$Guardian { *; }
#-keep class akka.actor.LocalActorRefProvider$SystemGuardian { *; }
#-keep class akka.dispatch.UnboundedMailbox { *; }
#-keep class akka.actor.DefaultSupervisorStrategy { *; }
#-keep class macroid.akka.AkkaAndroidLogger { *; }
#-keep class akka.event.Logging$LogExt { *; }
#-keep class spray.client.pipelining.**
#
#-dontwarn akka.io.**
#
## from http://spin.atomicobject.com/2013/06/20/akka-scala-on-android/
#-keepclasseswithmembers class * {
#  public <init>(akka.actor.ExtendedActorSystem);
#}
#
#-keep class scala.util.Either
#-keep class scala.util.Right
#-keep class scala.util.Left
#
#
## Distributed Defaults
#
#-keep class scala.Function1
#-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
#    long ctl;
#    long eventCount;
#    int  indexSeed;
#    int  plock;
#    int  runControl;
#    long stealCount;
#    int  workerCounts;
#}
#-keepclassmembers class * {
#    ** parkBlocker;
#}
#-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinWorkerThread {
#    int base;
#    int sp;
#    int runState;
#}
#-keepclassmembers class scala.concurrent.forkjoin.ForkJoinPool$WorkQueue {
#    int qlock;
#    int runState;
#}
#-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
#    int sweepVotes;
#    scala.concurrent.forkjoin.LinkedTransferQueue$Node tail;
#    scala.concurrent.forkjoin.LinkedTransferQueue$Node head;
#}
#-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue$Node {
#    java.lang.Object item;
#    java.lang.Thread waiter;
#    scala.concurrent.forkjoin.LinkedTransferQueue$Node next;
#}
#-keepclassmembers class scala.concurrent.forkjoin.ForkJoinTask$ExceptionNode {
#    scala.concurrent.forkjoin.ForkJoinTask$ExceptionNode next;
#}
#
## The foregoing are sufficient to compile as distributed without warnings.
## The following, possibly helpful, may increase the apk file by >500 kilobytes.
#
#-verbose
#
## Android
#
#-dontpreverify
#-repackageclasses ''
#-allowaccessmodification
#-optimizations !code/simplification/arithmetic
#
#-keep public class learn.spray.MainActivity
#
## Scala applications with the scala runtime
#
##-libraryjars <java.home>/lib/rt.jar
#
#-dontwarn scala.**
#
#-keepclasseswithmembers public class * {
#    public static void main(java.lang.String[]);
#}
#
#-keep class * implements org.xml.sax.EntityResolver
#
#-keepclassmembers class * {
#    ** MODULE$;
#}
#
#-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
#    int status;
#}
#
## Helpful when using Akka
#
## Apparently necessary to prevent fatal warnings about sun.misc.Unsafe
## which is not present when building, but is available at runtime on the device.
#-dontwarn sun.misc.Unsafe
#-keep class sun.misc.Unsafe{
#  *;
#}
#-keep class sun.reflect.Reflection
#
#
#-keep class akka.** {
#  public <methods>;
#}
#-keep class com.typesafe.config.Config
#-keep class scala.Function*
#-keep class scala.Option
#-keep class scala.PartialFunction
#-keep class scala.Function*
#-keep class scala.Predef$$less$colon$less
#-keep class scala.Tuple*
#-keep class scala.collection.*Iterable
#-keep class scala.collection.*Seq
#-keep class scala.collection.*Traversable*
#-keep class scala.collection.Iterator
#-keep class scala.collection.SeqLike {
#    # for SI-5397
#    public protected *;
#}
#-keep class scala.collection.generic.CanBuildFrom
#-keep class scala.collection.immutable.**
#-keep class scala.collection.mutable.**
#-keep class scala.concurrent.BlockContext
#-keep class scala.concurrent.CanAwait
#-keep class scala.concurrent.ExecutionContext
#-keep class scala.concurrent.Future
#-keep class scala.concurrent.Promise
#-keep class scala.concurrent.forkjoin.**
#-keep class scala.collection.GenTraversableOnce
#-keep class scala.concurrent.duration.*
#-keep class scala.math.Integral
#-keep class scala.math.Numeric
#-keep class scala.math.Ordering
#-keep class scala.reflect.ClassTag
#-keep class scala.runtime.**
#-keep class scala.util.Try
#
#-keep class spray.client.pipelining.**
#
#
#-keep class spray.httpx.encoding.** {
#    *;
#}
#
#
#-keep class org.scaloid.common.SIntent$
#-keep class org.scaloid.common.package$
#
#
#
#-keep class spray.http.ValueRenderable {
#  *;
#}
#
#
#-keep class me.selfish.android.utils.StoryFollowersFunctionality {
#    *;
#}
#
#-keep class me.selfish.android.utils.UserListActivity {
#    *;
#}
#
#
#-keep class scala.concurrent.Future {
#    public <methods>;
#}
#
#-keep class spray.httpx.marshalling.Marshaller {
#    *;
#}
#
#-keep class spray.http.HttpHeaders.* {
#    *;
#}
#
#-keep class spray.json.** {
#    *;
#}
#
#-keepattributes Signature
#
#-dontwarn spray.**
#
#-dontwarn **
#
